.devicesNums {
    width: 90%;
    margin: 0 auto;
    margin-top: 40rpx;
    margin-bottom: 120rpx;
    font-size: 35rpx;
}

.devicesTitle {
    float: left;
}
.deviceTitleNum{
    float: right;
}

.addDevice {
    display:flex;
    position: fixed;
    bottom: 0px;
    margin: 0 auto;
    align-items: center;
    width: 100%;
    text-align: center;
 
}

.addDeviceButn{
    width: 200rpx !important;
    background-color:aquamarine ;
}
.moveDeviceButn {
    width: 200rpx !important;
    background-color:aquamarine ;
}